@use './base.sass'
    
.backgroundWrapper
    width : 100%
    height : 100%
    position : absolute
    top : 0
    left : 0
    z-index : -999
    background-color: #c5e4c2

    .background
        width : 100%
        height : 100vh
        background-image : url('/src/images/image10.jpg')
        background-size: auto 100vh
        background-repeat : no-repeat

        @include base.desktop 
            background-size : cover

.overlay
    position : absolute
    left : 0
    top : 0
    width : 100%
    height : 100%
    background-color : rgba(0, 0, 0, 0.6)
    z-index: -998