.travel-nav
    width : 100%
    position : absolute
    left : 0
    top : 0
    background-color: rgba(0, 0, 0, 0.1) !important
    z-index : 1000

    .container-fluid
        .navbar-brand
            color: #fff
            font-family: 'Pacifico', cursive

        .navbar-toggler
            border: none

            &:focus
                padding: 2px 5px
                border: 0.2px solid #fff
                outline: none
                box-shadow: none
            .navbar-toggler-icon
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
                outline: none
                box-shadow: none
                border: none

        .offcanvas
            .offcanvas-body
                .navbar-nav
                    .nav-link
                        color : #fff

                        &.active
                            opacity : 0.8
                            font-size : 1.1rem
                        
                        &:hover
                            opacity : 0.8
                            font-size : 1.2rem



.offcanvas
    background-color : #505a4b 

    .offcanvas-header
        color : #fff
        .btn-close
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='rgba(255,255,255,1)'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e")
        
    .offcanvas-body
        color : #fff

        .navbar-nav
                    .nav-link
                        color : #fff

                        &.active
                            opacity : 0.8
                            font-size : 1.1rem
                        
                        &:hover
                            opacity : 0.8
                            font-size : 1.2rem
