.many-more
    width : 100%
    aspect-ratio : 1/1
    border : 1px solid rgba(255, 255, 255, 0.5)
    border-radius : 10px
    background-color: grey
    display: flex
    align-items: center
    justify-content: center

    svg
        color : #fff
        font-size : 8rem
        background-color: rgba(0, 0, 0, 0.5)
        border-radius : 50%