.about-heading
    margin-top : 80px
    margin-bottom : 20px
    width : 100%
    text-align: center
    color : #fff

.description
    color: rgba(255, 255, 255, 0.8)

.people-experience
    h1
        margin : 50px 0px
        margin-bottom : 20px
        color : #fff
        text-align : center

    ul
        margin : 0
        padding : 0

        li
            list-style: none
            padding : 10px

            .card
                img
                    display : block
                    width : 100%
                .card-img-top
                    margin : 2px auto
                    width : 30%
                    aspect-ratio: 1/1
                    border-radius : 50%

                .card-title
                    text-align: center

                    span
                        font-size : 0.8rem
                        opacity : 0.8