@use "./base.sass"
@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap')

.heading
    width : 100%
    height : 100vh
    display : flex
    align-items: center
    justify-content: center

    @include base.tablet
        margin : 0 auto
        width : 80%

    h1
        color : rgba(255, 255, 255, 0.9)
        font-size: 2.3rem
        letter-spacing: 4px
        line-height: 3.5rem
        text-align: center
        font-family: 'Pacifico', cursive

        @include base.tablet
            font-size : 3rem
            letter-spacing: 10px
            line-height: 4.8rem
.destinations
    h2
        margin-bottom : 1rem
        padding : 20px 10px
        width : 100%
        font-size: 2.3rem
        color : #fff
        background-color: rgba(0, 0, 0, 0.3) 

        @include base.tablet 
            padding : 30px 50px

    .container
        ul
            margin : 0
            padding : 0
        .row
            justify-content: space-around

            li
                list-style : none